<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- Circle Page Indicator -->
    <dimen name="viewpager_circleindicator_radius">4.5dp</dimen>
    <dimen name="default_circle_indicator_radius">4dp</dimen>
    <dimen name="default_circle_indicator_stroke_width">0dp</dimen>

    <dimen name="paddingXXXXXXSmall">2dp</dimen>
    <dimen name="paddingXXXXXSmall">4dp</dimen>
    <dimen name="paddingXXXXSmall">6dp</dimen>
    <dimen name="paddingXXXSmall">8dp</dimen>
    <dimen name="paddingXXSmall">10dp</dimen>
    <dimen name="paddingXSmall">12dp</dimen>
    <dimen name="paddingSmall">14dp</dimen>
    <dimen name="paddingMedium">16dp</dimen>
    <dimen name="paddingLarge">18dp</dimen>
    <dimen name="paddingXLarge">20dp</dimen>
    <dimen name="paddingXXLarge">24dp</dimen>
    <dimen name="paddingXXXLarge">32dp</dimen>
    <dimen name="paddingXXXXLarge">36dp</dimen>
    <dimen name="paddingXXXXXLarge">38dp</dimen>
    <dimen name="paddingXXXXXXLarge">40dp</dimen>

    <dimen name="textXXXSmall">6sp</dimen>
    <dimen name="textXXSmall">8sp</dimen>
    <dimen name="textXSmall">10sp</dimen>
    <dimen name="textSmall">12sp</dimen>
    <dimen name="textMedium">14sp</dimen>
    <dimen name="textLarge">16sp</dimen>
    <dimen name="textXLarge">18sp</dimen>
    <dimen name="textXXLarge">20sp</dimen>
    <dimen name="textXXXLarge">22sp</dimen>
    <dimen name="textXXXXLarge">24sp</dimen>
    <dimen name="textXXXXXLarge">26sp</dimen>
    <dimen name="textXXXXXXLarge">28sp</dimen>

    <dimen name="width_button_tosca">132dp</dimen>
    <dimen name="appbar_padding">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
</resources>
